apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: a-mini-microservice-app
build:
  local:
    push: false
  artifacts:
    - image: anhdiepmmk/client
      context: client
      sync:
        manual:
          - src: "src/**/*.js"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: anhdiepmmk/comments
      context: comments
      sync:
        manual:
          - src: "**/*"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: anhdiepmmk/event-bus
      context: events-bus
      sync:
        manual:
          - src: "**/*"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: anhdiepmmk/moderation
      context: moderation
      sync:
        manual:
          - src: "**/*"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: anhdiepmmk/posts
      context: posts
      sync:
        manual:
          - src: "**/*"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: anhdiepmmk/query
      context: query
      sync:
        manual:
          - src: "**/*"
            dest: .
      docker:
        dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - infra/k8s/*
